version: '3.8'

services:
  ghost:
    image: ghost:5-alpine
    restart: always
    ports:
      - 2368:2368
    environment:
      # Local development URL
      url: http://localhost:2368
      NODE_ENV: development
      # Database
      database__client: sqlite3
      database__connection__filename: /var/lib/ghost/content/data/ghost.db
      # Mail (disable for local)
      mail__transport: Direct
    volumes:
      - ./content:/var/lib/ghost/content
    
volumes:
  ghost-content: